{
  "name": "fr.tismatis.tnetlibrarysystem",
  "displayName": "T Net Library System",
  "version": "1.0.0",
  "author": {
    "name": "tismatis",
    "url": "https://github.com/tismatis"
  },
  "description": "This is a new Networking Library System for Udon.",
  "vpmDependencies": {
    "com.vrchat.udonsharp": "1.x.x"
  }
}